

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" href="../.css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="../js/arrcookie.js"></script>
    <script src="../js/goodsitem.js"></script>
    <script src="../js/cart.js"></script>
  
</head>
<body>
    <div id="accueil">
        <a href="index.html"><img src="../images/printer.jpg" height="100" width="100" /></a>
        <h1>COLLECTION NON STANDARD</h1>
        <div id="userlog">   </div>  

    </div>
    <div id="left">
       
    </div>

    <div id="right">
        <div id="classify">
            <ul>
               <li>
					<a href="index.html">
						<h3>Accueil</h3>
					</a>
				</li>
				<li>
					<a href="http://wy.test/.html/categorie.html?id=0006">
						<h3>Europe</h3>
					</a>
				</li>

				<li>
					<a href="http://wy.test/.html/categorie.html?id=0012">
						<h3>Asia</h3>
					</a>
				</li>
				<li>
					<a href="http://wy.test/.html/categorie.html?id=0018">
						<h3>American</h3>
					</a>
				</li>
            </ul>
        </div>
        <div id="list">
        </div>
    </div>
    <div id="foot">

    </div>
    <script>
        var shoppinglist = [];
            var table;
            var tableTitle = ["Image", "Item", "Price", "Number", "Sum", "Operation"];
            var tdDistance = ["140px", "80px", "60px", "140px", "60px", "130px"];
         $(function () {
                $("#foot").load("foot.html");
            });
        $(function () {
                $("#left").load("left.html");
            });
              var userid = getCookie("useremail");
         var userlog = document.getElementById("userlog");
        if (userid !== null) {                                                          //Verify login status
            console.log(userid);
           
            userlog.textContent = userid;
        }
        else {
            var unknow = document.createElement("a");
            unknow.href = "login.html";
            unknow.textContent = "UnkonwUser";
            userlog.appendChild(unknow);
        }

        //************************************************************************
        loadJson("../php/catolist.json").then(function (xhr) {
                var list = JSON.parse(xhr.response);
                
                var arrcookie = getCookie_in_arr("sitem");
            for (var i = 0; i < arrcookie.length; i++) {
                for (var j = 0; j < list.length; j++) {
                    if (arrcookie[i] == list[j].id) {
                        addshoppinglist(list[j]);
                        break;
                    }
                }
            }
         document.getElementById("right").style.overflowY = "scroll";
        document.getElementById("list").style.left = "16%";
            creatTable(shoppinglist);
            document.addEventListener("change_step_number_event", changenumberhandler);                 //Add data change event to the page     

            }, function (error) {
                console.log(error);
        });
        /**
         * Load the json file
         * @param src
         */
        function loadJson(src) {
            return new Promise(function (resolve, reject) {           //promise load data
                var xhr = new XMLHttpRequest;
                xhr.open("GET", src);
                console.log("0");
                xhr.onreadystatechange = function () {
                    console.log(this);
                }
                xhr.send();
                xhr.onload = function () {
                    resolve(this);
                }
                xhr.onerror = function () {
                    reject("loaderror");
                }
              
            });
        }
        //************************************************************************
        window.onbeforeunload = function () {                                //delete list of cart when leave the page
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://wy.test/php/cart.php?confirmer=0", true);
            xhr.send()
             document.cookie = "sitem=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        
       
    </script>
</body>
</html>