
<!DOCTYPE html>

<html>
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../.css/style.css" />
    <script src="../js/contact.js"></script>
    <script src="../js/arrcookie.js"></script>
</head>
<body>
    <div id="accueil">
        <a href="index.html"><img src="../images/printer.jpg" height="100" width="100" /></a>
        <h1>COLLECTION NON STANDARD</h1>
        <div id="userlog">   </div>  
   
    </div>
    <div id="left">

    </div>

    <div id="right">
        <div id="tit">
            <h2>Demande de Contact</h2>
        </div>
        <div id="register">
            <form name="myform" action="http://wy.test/php/logcontact.php" method="post" onsubmit="return juge">

               
                le sujet du mail:
                <input type="text"  name="sujet" /><p id="sujeterr" class="logininput"></p>
                <br />
                <br />

                le contenu du mail:<br /><br />
                <textarea rows="10" cols="60" name="contenu"></textarea><p id="contenuerr" class="logininput"></p>

                <br />
                <br />
                <br />


                <div id="bot">
                    <input type="submit" value="Send" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <!-- <input type="reset" value="reset" />
        -->
                </div>
                <br /><br />
            </form>
        </div>




    </div>
    <div id="foot">

    </div>
    <script>    
         $(function () {
                $("#foot").load("foot.html");
            });
        $(function () {
                $("#left").load("left.html");
            });
              var userid = getCookie("useremail");
         var userlog = document.getElementById("userlog");
        if (userid !== null) {
            console.log(userid);
           
            userlog.textContent = userid;
        }
        else {
            var unknow = document.createElement("a");
            unknow.href = "login.html";
            unknow.textContent = "UnkonwUser";
            userlog.appendChild(unknow);
        }


        var sendbotton = document.getElementById("bot");             
        sendbotton.addEventListener("click", clickhandler);

	    var url = window.location.href;
        var myURL = new URL(url);
        console.log(myURL);
        var searchParams = new URLSearchParams(myURL.search);




        var sujet = searchParams.get('sujet');
        var contenu = searchParams.get('contenu');




        if (sujet !== null) {
            document.getElementById("sujeterr").textContent = sujet;
        }
        if (contenu !== null) {
            document.getElementById("contenuerr").textContent = contenu;
        }

    </script>
</body>
</html>
